<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiGMA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SIGMA</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- hojas de estilo -->
    <link href="Content/bootstrap.css" rel="Stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="Stylesheet" />
    <link href="Content/bootstrap.min.css" rel="Stylesheet" />
    <!-- fin hojas de estilos -->
</head>
<body>
    <form runat="server">
    <div>
    <!-- Titulo -->
    <br />
        <h1 style="color:Blue">
            S
        </h1>
        <h1 style="color:Red">
            I
        </h1>
         <h1 style="color:Yellow">
            G
        </h1>
        <h1 style="color:Green">
            M
        </h1>
         <h1 style="color:Blue">
            A
        </h1>
        <div>
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    [ <a href="Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                    ]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <span class="bold">
                        <asp:LoginName ID="HeadLoginName" runat="server" />
                    </span>! [
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión"
                        LogoutPageUrl="Inicio.aspx" />
                    ]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <br />
    <!-- fin tiutlo -->
    </div>
    <div>
    <!-- menu -->
        <!-- mascotas -->
        <div class="btn-group">
            <button class="btn btn-danger" type="button">
                Mascotas</button>
            <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="ConsultarMascotas.aspx">Consultar mascotas</a></li>
            </ul>
        </div>
        <!-- fin mascotas -->
        <!-- Difucion -->
        <div class="btn-group">
            <button class="btn btn-success" type="button">
                Difusión</button>
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
            </ul>
        </div>
        <!-- fin difucion -->
        <!-- voluntario -->
        <div class="btn-group">
            <button class="btn btn-primary" type="button">
                Voluntarios</button>
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
            </ul>
        </div>
        <!-- fin voluntario -->
        <!-- Especialistas -->
        <div class="btn-group">
            <button class="btn btn-danger" type="button">
                Especialistas</button>
            <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                
            </ul>
        </div>
        <!-- fin especialistas -->
        <!-- Usuarios -->
        <div class="btn-group">
            <button class="btn btn-success" type="button">
                Usuarios</button>
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="RegistrarUsuario.aspx">Registrar usuario</a></li>
                <li><a href="ConsultarUsuario.aspx">Consultar usuario</a></li>
            </ul>
        </div>
    <!-- fin menu -->
    <div class="btn-group">
            <button class="btn btn-danger" type="button">
                Administracion</button>
            <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="AsignarPermisos.aspx">Asignar Permisos a Rol</a></li>
                 <li><a href="RegistrarRoles.aspx">Gestionar Roles</a></li>
                
            </ul>
        </div>
    </div>
    <!-- cuerpo -->
    <div>
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <br />
    </div>
    <!-- fin cuerpo -->
    <!-- fin pagina -->
    <div>
    
    </div>
    <!-- finpagina -->
    </form>
    <!-- scripts -->
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <!-- fin scripts -->
    <!-- mis scripts -->
    <script type="text/javascript">
        function inicio() {
            location.href = "inicio.aspx";
        }
    </script>
</body>
</html>
