<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiGMA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- hojas de estilo -->
    <link href="Content/bootstrap.css" rel="Stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="Stylesheet" />
    <link href="Content/bootstrap.min.css" rel="Stylesheet" />
    <!-- fin hojas de estilos -->
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <!-- encabezado -->
            <div class="jumbotron">
                <h1>
                    SIGMA</h1>
                <p>
                    Sistema Integral de Gestion de Mascotas</p>
                <p>
                
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <!-- fin de encabezado -->
            <!-- <div class="loginDisplay">
                
            </div> -->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <!-- scripts -->
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js"></script>
    <!-- fin scripts -->
</body>
</html>
