<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiGMA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- hojas de estilo -->
    <link href="Content/bootstrap.css" rel="Stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="Stylesheet" />
    <link href="Content/bootstrap.min.css" rel="Stylesheet" />
    <!-- fin hojas de estilos -->
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <!-- encabezado -->
            <div class="jumbotron">
                <h1>
                    SIGMA</h1>
                <p>
                    Sistema Integral de Gestion de Mascotas</p>
                <br />
                <!-- menu -->
                <div class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand" href="Inicio.aspx">Inicio <span class="glyphicon glyphicon-home"></span></a>
                    </div>
                    <div class="navbar-collapse collapse navbar-inverse-collapse">
                        <!-- mascotas -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Mascotas <span class="glyphicon glyphicon-tree-conifer"></span>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                        <!-- fin mascotas -->
                        <!-- difucion -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Difucion <span class="glyphicon glyphicon-camera"></span>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                        <!-- fin difucion -->
                        <!-- Voluntarios -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Voluntarios <span class="glyphicon glyphicon-globe"></span>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                        <!-- fin -->
                        <!-- usuarios -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Usuarios <span class="glyphicon glyphicon-user"></span>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="RegistrarUsuario.aspx">Registrar usuarios</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- fin -->
                        <!-- centros de atencion -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Centros
                                de atencion <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                        <!-- fin -->
                        <!-- fin -->
                        <br />
            </div>   
        </div>
        <!-- fin de encabezado -->
        <!-- cuerpo de la web -->
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            </h3>
                    </div>
                    <div class="panel-body">
                        <div class="main">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <!-- cierre de sesion -->
        <div class="alert-success">
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                    ]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Pantalla de bienvenida <span class="bold">
                        <asp:LoginName ID="HeadLoginName" runat="server" />
                    </span>! [
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión"
                        LogoutPageUrl="~/" />
                    ]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <!-- fin -->
    </div>
    </form>
    <!-- scripts -->
    <script src="Scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <!-- fin scripts -->
</body>
</html>
