<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiGMAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SiGMAModelStoreContainer">
    <EntitySet Name="Barrios" EntityType="SiGMAModel.Store.Barrios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Duenios" EntityType="SiGMAModel.Store.Duenios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localidades" EntityType="SiGMAModel.Store.Localidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="SiGMAModel.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermisosXRoles" EntityType="SiGMAModel.Store.PermisosXRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personas" EntityType="SiGMAModel.Store.Personas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SiGMAModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sesiones" EntityType="SiGMAModel.Store.Sesiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoDocumentos" EntityType="SiGMAModel.Store.TipoDocumentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="SiGMAModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Voluntarios" EntityType="SiGMAModel.Store.Voluntarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Barrios_Localidades" Association="SiGMAModel.Store.FK_Barrios_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Barrios" EntitySet="Barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_Duenios_Personas" Association="SiGMAModel.Store.FK_Duenios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Duenios" EntitySet="Duenios" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosXRoles_Permisos" Association="SiGMAModel.Store.FK_PermisosXRoles_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosXRoles" EntitySet="PermisosXRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosXRoles_Roles" Association="SiGMAModel.Store.FK_PermisosXRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosXRoles" EntitySet="PermisosXRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Barrios" Association="SiGMAModel.Store.FK_Personas_Barrios">
      <End Role="Barrios" EntitySet="Barrios" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_TipoDocumentos" Association="SiGMAModel.Store.FK_Personas_TipoDocumentos">
      <End Role="TipoDocumentos" EntitySet="TipoDocumentos" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Usuarios" Association="SiGMAModel.Store.FK_Personas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Usuarios" Association="SiGMAModel.Store.FK_Sesiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="SiGMAModel.Store.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Voluntarios_Personas" Association="SiGMAModel.Store.FK_Voluntarios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Voluntarios" EntitySet="Voluntarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Barrios">
    <Key>
      <PropertyRef Name="idBarrio" />
    </Key>
    <Property Name="idBarrio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="idLocalidad" Type="int" />
  </EntityType>
  <EntityType Name="Duenios">
    <Key>
      <PropertyRef Name="idDuenio" />
    </Key>
    <Property Name="idDuenio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipoPermiso" Type="nvarchar" MaxLength="50" />
    <Property Name="modulo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PermisosXRoles">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idPermiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoDocumento" Type="int" />
    <Property Name="nroDocumento" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="domicilio" Type="nvarchar" MaxLength="50" />
    <Property Name="idBarrio" Type="int" />
    <Property Name="telefonoFijo" Type="nvarchar" MaxLength="50" />
    <Property Name="telefonoCelular" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="idSesion" />
    </Key>
    <Property Name="idSesion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechaHoraInicio" Type="datetime" />
    <Property Name="fechaHoraFin" Type="datetime" />
    <Property Name="user" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="user" />
    </Key>
    <Property Name="user" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="Voluntarios">
    <Key>
      <PropertyRef Name="idVoluntario" />
    </Key>
    <Property Name="idVoluntario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Barrios_Localidades">
    <End Role="Localidades" Type="SiGMAModel.Store.Localidades" Multiplicity="0..1" />
    <End Role="Barrios" Type="SiGMAModel.Store.Barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Barrios">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duenios_Personas">
    <End Role="Personas" Type="SiGMAModel.Store.Personas" Multiplicity="0..1" />
    <End Role="Duenios" Type="SiGMAModel.Store.Duenios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Duenios">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosXRoles_Permisos">
    <End Role="Permisos" Type="SiGMAModel.Store.Permisos" Multiplicity="1" />
    <End Role="PermisosXRoles" Type="SiGMAModel.Store.PermisosXRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="PermisosXRoles">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosXRoles_Roles">
    <End Role="Roles" Type="SiGMAModel.Store.Roles" Multiplicity="1" />
    <End Role="PermisosXRoles" Type="SiGMAModel.Store.PermisosXRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="PermisosXRoles">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Barrios">
    <End Role="Barrios" Type="SiGMAModel.Store.Barrios" Multiplicity="0..1" />
    <End Role="Personas" Type="SiGMAModel.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrios">
        <PropertyRef Name="idBarrio" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="idBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_TipoDocumentos">
    <End Role="TipoDocumentos" Type="SiGMAModel.Store.TipoDocumentos" Multiplicity="0..1" />
    <End Role="Personas" Type="SiGMAModel.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumentos">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Usuarios">
    <End Role="Usuarios" Type="SiGMAModel.Store.Usuarios" Multiplicity="0..1" />
    <End Role="Personas" Type="SiGMAModel.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="user" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Usuarios">
    <End Role="Usuarios" Type="SiGMAModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Sesiones" Type="SiGMAModel.Store.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="user" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="SiGMAModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="SiGMAModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voluntarios_Personas">
    <End Role="Personas" Type="SiGMAModel.Store.Personas" Multiplicity="1" />
    <End Role="Voluntarios" Type="SiGMAModel.Store.Voluntarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Voluntarios">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>