<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiGMAModelStoreContainer" CdmEntityContainer="SiGMAEntities">
    <EntitySetMapping Name="Barrios">
      <EntityTypeMapping TypeName="SiGMAModel.Barrios">
        <MappingFragment StoreEntitySet="Barrios">
          <ScalarProperty Name="idBarrio" ColumnName="idBarrio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duenios">
      <EntityTypeMapping TypeName="SiGMAModel.Duenios">
        <MappingFragment StoreEntitySet="Duenios">
          <ScalarProperty Name="idDuenio" ColumnName="idDuenio" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="SiGMAModel.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="SiGMAModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="tipoPermiso" ColumnName="tipoPermiso" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="SiGMAModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="idBarrio" ColumnName="idBarrio" />
          <ScalarProperty Name="telefonoFijo" ColumnName="telefonoFijo" />
          <ScalarProperty Name="telefonoCelular" ColumnName="telefonoCelular" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SiGMAModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="SiGMAModel.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="fechaHoraFin" ColumnName="fechaHoraFin" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentos">
      <EntityTypeMapping TypeName="SiGMAModel.TipoDocumentos">
        <MappingFragment StoreEntitySet="TipoDocumentos">
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SiGMAModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voluntarios">
      <EntityTypeMapping TypeName="SiGMAModel.Voluntarios">
        <MappingFragment StoreEntitySet="Voluntarios">
          <ScalarProperty Name="idVoluntario" ColumnName="idVoluntario" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PermisosXRoles" TypeName="SiGMAModel.PermisosXRoles" StoreEntitySet="PermisosXRoles">
      <EndProperty Name="Permisos">
        <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>